* See [Tagging a new CTA release](https://eoscta.docs.cern.ch/cta/tag_cta/)

<!-- To obtain the commit id, first update the Release Notes with the version number of the next release and commit to master. -->

### Initial code references for release

This release should be based on `<commit_id>` from branch `main`.

This release will be tagged as version `vX.Y.Z-R`.

### Additional details

<!-- Should this release be used in production straight away? Normally, NO, it should be deployed and tested on PPS first. -->

<!-- Does this release require a schema upgrade? (Specify the schema version). -->

<!-- Add additional notes for deployment of this version, *e.g.* if new tables need to be populated. -->

<!-- Add additional notes if this version is part of a longer-term development/testing effort, *e.g.* tagged on a specific branch to fix an urgent production bug -->

### Stress test results

<!-- Add stress test screenshots for the commit_id referenced above. If everything goes well for the stress test, create the Deployment ticket in the Operations repo. Otherwise, iterate in the comments to solve any problems. -->

/label ~release
